host=<hostname>
user=<username>
passwd=<dbpassword>
database=<database_name>
port=<port>
ipinfo_token=<geolocation_api-token>

report_host=<hostname>
report_user=<username>
report_passwd=<db_password>
report_database=<db_name>
report_port=<db_port>